.table-wrapper {
  padding: 20px;
  background-color: #fff;

  .table-title {
    display: flex;
    justify-content: flex-end;
  }

  .color-input {
    margin: 0;
    padding: 0;
    border: 0;
  }
}
